# ConfluenceModelGenerator

./: ConfluenceParser.sln
ConfluenceModelGenerator/: ConfluenceModelGenerator.csproj  Program.cs
ConfluenceModelGenerator.Application/: ConfluenceModelGenerator.Application.csproj
ConfluenceModelGenerator.Application/Extensions/: EntityMetadataExtensions.cs  StringExtensions.cs
ConfluenceModelGenerator.Application/Models/: DataForParse.cs  EntityMetadata.cs  EnumMetadata.cs  IMetadata.cs  TranslateResult.cs
ConfluenceModelGenerator.Application/Services/: EntityMetadataParser.cs  EnumListMetadataParser.cs  EnumModelCreator.cs  EnumTableMetadataParser.cs  MetadataParserBase.cs  Translator.cs
ConfluenceModelGenerator.Application/Services/Interfaces/: IMetadataParser.cs  IModelCreator.cs  ITranslator.cs
ConfluenceModelGenerator.Parser/: ConfluenceModelGenerator.Parser.csproj  Parser.cs
ConfluenceModelGenerator.Parser.Tests/: ConfluenceModelGenerator.Parser.Tests.csproj  UnitTest1.cs
ConfluenceModelGenerator.Parser/Extensions/: DescriptionMetadataExtensions.cs
ConfluenceModelGenerator.Parser/Models/: DataForParse.cs  DescriptionMetadata.cs  Metadata.cs
ConfluenceModelGenerator.Parser/Services/: MetadataParser.cs
ConfluenceModelGenerator.Parser/Services/Interfaces/: IMetadataParser.cs
ConfluenceModelGenerator.SourceGenerator/: ConfluenceModelGenerator.SourceGenerator.csproj  CustomGenerator.cs
