<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AngleSharp" Version="0.17.1" />
      <PackageReference Include="Google.Cloud.Translation.V2" Version="3.1.0" />
      <PackageReference Include="GoogleTranslateFreeApi" Version="1.1.1" />
    </ItemGroup>

</Project>
